CountTracker2/CounterPage.xaml

<Page x:Class="CountTracker2.CounterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:CountTracker2.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:CountTracker2.Data"
      xmlns:local="using:CountTracker2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="local:Counter"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BottomAppbarStyle}">
            <CommandBar.SecondaryCommands>
                <!--  go to the left  -->
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Edit" Label="Edit" />
                <AppBarButton Icon="Delete" Label="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{Binding Counter}" Style="{StaticResource PageBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid
            to show details for the current item
        -->
        <Grid x:Name="ContentRegion" Grid.Row="1">
            <StackPanel Grid.Column="0"
                        Margin="120,0,0,0"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Title: "
                               TextLineBounds="TrimToBaseline" />
                    <TextBlock Margin="20,0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Title}"
                               TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Last Measurement: "
                               TextLineBounds="TrimToBaseline" />
                    <TextBlock Margin="20,0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding LastInfo}"
                               TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Unit: "
                               TextLineBounds="TrimToBaseline" />
                    <TextBlock Margin="20,0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Unit}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Counter:"
                       TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</Page>
