CountTracker2/GroupedItemsPage.xaml

<Page x:Class="CountTracker2.GroupedItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:CountTracker2.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:CountTracker2"
      xmlns:local="using:CountTracker2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph"></x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BottomAppbarStyle}">
            <CommandBar.SecondaryCommands>
                <!--  go to the left  -->
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Edit" Label="Edit" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PageBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Horizontal scrolling grid  -->
        <GridView x:Name="itemGridView"
                  Grid.RowSpan="2"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Counters"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="false"
                  ItemClick="ItemView_ItemClick"
                  ItemsSource="{Binding Counters}"
                  Padding="116,137,40,46"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250"
                          Height="250"
                          HorizontalAlignment="Left">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image AutomationProperties.Name="{Binding Title}"
                                   Source="{Binding ImagePath}"
                                   Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Height="20"
                                       Margin="15,0,15,0"
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Title}" />
                            <TextBlock Height="60"
                                       Margin="15,0,15,0"
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding LastInfo}"
                                       TextWrapping="WrapWholeWords" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button AutomationProperties.Name="Counters"
                                        Click="Header_Click"
                                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                        Style="{StaticResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,-11,10,10"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Text="{Binding Title}"
                                                   TextWrapping="NoWrap" />
                                        <TextBlock Margin="0,-11,0,10"
                                                   FontFamily="Segoe UI Symbol"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Text="{StaticResource ChevronGlyph}"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</Page>
